#adminmenu .wp-menu-image img{
    width:21px;
    margin-top:-2px
}
*{
    box-sizing:border-box
}
.covtags-container-adm{
    width:100%;
    display:block;
    position:relative
}
.covtags-blocks{
    display:block;
    position:relative;
    width:100%;
    min-height:600px;
    background:#067eb2
}
.covtags-blocks::after{
    display:block;
    position:relative;
    width:100%;
    clear:both;
    content:''
}
.covtags-tab-contents{
    width:220px;
    float:left;
    position:sticky;
    position:-webkit-sticky;
    left:0;
    top:20px;
    z-index:1
}
.cotags-basic-contents{
    display:block;
    position:relative;
    margin-left:220px;
    width:calc(100% - 220px);
    background:#f5f5f5
}
.cotags-basic-contents::after{
    display:block;
    position:relative;
    width:100%;
    clear:both;
    content:''
}
.eratags-logo{
    display:block;
    position:relative;
    width:100%
}
.eratags-logo::after{
    display:block;
    position:relative;
    width:100%;
    clear:both;
    content:''
}
.responsive-logo{
    width:100%;
    display:block;
    position:relative;
    margin:0 auto
}
.covtags-settings{
    display:block;
    width:100%;
    min-height:600px
}
.covtags-settings::after{
    display:block;
    position:relative;
    width:100%;
    clear:both;
    content:''
}
.block-contents{
    display:block;
    position:relative;
    width:100%;
    background-color:#fff;
    padding:20px;
    min-height:600px
}
.block-contents::after{
    display:block;
    position:relative;
    content:'';
    width:100%;
    clear:both;
    content:''
}
.block-contents h1{
    padding:0;
    margin:0;
    display:block;
    font-weight:700;
    font-size:16px;
    border-bottom:1px solid #eee;
    padding-bottom:20px
}
.covtags-tab-contents ul{
    display:block;
    position:relative;
    padding:0 20px;
    margin:0;
    width:100%
}
.covtags-tab-contents ul li{
    display:block;
    position:relative;
    float:left;
    width:100%;
    padding:0;
    margin:0
}
.covtags-tab-contents ul li:first-child{
    margin-top:-10px
}
.covtags-tab-contents ul li a{
    text-decoration:none;
    color:#fff;
    outline:0;
    border-bottom:1px dashed rgba(255,255,255,.2);
    display:block;
    position:relative;
    width:100%;
    padding:10px 5px;
    font-family:Roboto,sans-serif;
    font-weight:100;
    outline:0
}
.covtags-tab-contents ul li a:active,.covtags-tab-contents ul li a:focus,.covtags-tab-contents ul li a:hover,.covtags-tab-contents ul li a:visited{
    outline:0;
    text-decoration:none;
    box-shadow:unset
}
.covtags-tab-contents ul li a span{
    vertical-align:middle
}
.covtags-tab-contents ul li a span:first-child{
    margin-right:5px
}
.covtags-contents-body{
    display:block;
    position:relative;
    width:100%;
    padding-top:20px;
    min-height:500px
}
.covtags-contents-body::after{
    display:block;
    position:relative;
    width:100%;
    clear:both;
    content:''
}
.covtags-contents-body h4{
    display:block;
    position:relative;
    margin:0;
    float:left;
    display:inline;
    width:20%;
    vertical-align:middle;
    padding:0
}
.covtags-contents-body input[type=number],.covtags-contents-body input[type=text],.covtags-contents-body select,.covtags-contents-body textarea{
    width:80%;
    border:1px solid #e6e4e4
}
.covtags-contents-body input[type=number]:active,.covtags-contents-body input[type=number]:focus,.covtags-contents-body input[type=text]:active,.covtags-contents-body input[type=text]:focus,.covtags-contents-body select:active,.covtags-contents-body select:focus,.covtags-contents-body textarea:active,.covtags-contents-body textarea:focus{
    outline:0;
    box-shadow:none
}
.covtags-contents-body-override input[type=number],.covtags-contents-body-override input[type=text],.covtags-contents-body-override select,.covtags-contents-body-override textarea{
    width:50%
}
.eratags-fields{
    display:block;
    width:100%;
    padding-bottom:15px
}
.eratags-fields::after{
    display:block;
    position:relative;
    content:'';
    width:100%;
    clear:both
}
.setbottom{
    position:absolute;
    bottom:5px
}
.save-changes-button{
    background:#067eb2;
    padding:5px 10px;
    display:inline-block;
    color:#fff;
    text-decoration:none;
    border-radius:5px
}
.save-changes-button:focus,.save-changes-button:hover{
    color:#fff
}
.tags-col-1{
    width:65%;
    display:inline-block;
    float:left
}
.tags-col-2{
    width:35%;
    display:inline-block;
    float:left;
    position:sticky;
    position:-webkit-sticky;
    top:60px
}
.covstags-field-contents h4{
    display:block;
    position:relative;
    width:100%;
    border-left:3px solid #057eb2;
    padding-left:10px;
    color:#057eb2
}
.covstags-field-contents h4 span:first-child{
    font-size:12px;
    vertical-align:middle
}
.covstags-field-contents h4 span{
    float:left;
    vertical-align:middle
}
.covstags-field-contents h4.mm-data{
    margin-bottom:5px
}
.covtags_shortcode_container{
    position:relative;
    margin-top:5px;
    padding:15px;
    background:#ffff0040;
    color:#6d6d6d;
    cursor:pointer;
    word-break:break-all;
    border:1px solid #ff0
}
h4.rdtl{
    width:100%;
    display:block
}
.tble-fields{
    display:none;
    padding-top:15px;
    padding-bottom:0;
    overflow:hidden
}
#covtags-shortcodes{
    display:none
}
.default-section{
    padding-top:15px;
    padding-bottom:0;
    overflow:hidden;
    display:block
}
.open-section{
    display:block
}
.default-section .field-x1,.tble-fields .field-x1{
    width:40%;
    float:left;
    display:inline-block;
    color:#666;
    padding-left:15px
}
.default-section .field-x2,.tble-fields .field-x2{
    width:60%;
    float:left;
    display:inline-block;
    color:#666
}
.field-x2 ul{
    padding:0;
    margin:0
}
.field-x2 ul li{
    margin:0;
    position:relative;
    display:inline-block;
    width:50%;
    float:left
}
.field-x2 ul li label{
    vertical-align:middle;
    display:block;
    padding:5px
}
.selectedAnc{
    background:#0185bd
}
 