

*, *::after, *::before {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
html, body {
  display: block;
  margin: 0px !important;
  margin-top: 0px !important;
  padding: 0px;
  outline: none;
  background: #f8f8fa;
  font-family: 'Noto Sans JP', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
  padding: 0px;
  margin:0px;
  display: inline-block;
}
.h1-tags {
  font-size: 16px;
  color: #363739;
  display: inline-block;
}

.tags-container {
  display: block;
  position: relative;
  overflow: hidden;
  width: 100%;
}
.h1-tags span.fas {
  display: inline-block;
  vertical-align: middle;
  font-size: 20px;
  width: 22px;
  vertical-align: middle;
  color: #999;
  margin-top: -3px;
  color: #fd7e16;
}

.tags-spnner-blue {
    color: #fd7e16;
}

.tags-banner, .tags-wrapper {
  margin:0px auto;
  max-width: 1200px;
}
.tags-banner, .tags-wrapper::after {
  content: '';
  display: block;
  width: 100%;
  overflow: hidden;
}

.tags-banner {
  padding: 40px 15px 40px 15px;
}
.tags-banner h1 {
font-size: 20px;
}
.tags-desc {
  display: block;
  padding: 0px;
  margin: 0px;
  font-size: 12px;
  color: #b1b2b4;
  padding: 7px 0px;
}

.set-margin-top-10 {
   margin-top: 20px;
}
.tags-shortcode-container {
  display: block;
  overflow: hidden;
  margin-bottom: 20px;
  /* padding: 20px 20px 0px 20px; */
}
.shortcode-container {
  width: 100%;
  display: block;
  position: relative;
  overflow: hidden;
  background: #EFEBE9;
  padding: 5px;
  margin-bottom: 5px;
  font-size: 12px;
  border-left: 3px solid #ab988f;
}
.short-contents {
  display: none;
  position: relative;
  margin-top: 5px ;
  padding: 15px;
  background: #ffff0040;
  color: #6d6d6d;
  cursor: pointer;
}
.shorthandler {
  padding:1px 5px;
  cursor: pointer;
  color: #999;
  font-weight: lighter;
}
.shorthandler .fas {
  margin-right: 5px;
}
div[contentEditable='true']{
  outline: none;
}
footer p {
  text-align: center;
    color: #999;
    font-size: 12px;
}
.widget-title {
  display: block;
  position: relative;
  width: 100%;
}
.widget-title h3 {
  padding: 10px 0px;
  display: block;
  font-weight: 900;
  font-size: 14px;
  position: relative;
  padding-left: 20px;
  margin-bottom: 5px;
}

.widget-title:before {
  content: '';
  width: 10px;
  height: 10px;
  display: inline-block;
  background: #fd7e16;
  position: absolute;
  top: 35%;
}

.tags-navbar {
  display: inline-block;
  float: right;
  list-style: none;
  padding: 0px;
  margin:0px;
  padding-right: 25px;
}

.tags-navbar li a {
  color: #222;
  font-weight: bold;
  font-size: 14px;
  margin-top: 10px;
}
.tags-navbar li a i.fas {
  margin-left: 5px;
  display: inline-block;
  padding-right: 5px;
}
.navbar-default {
  border: none;
  background: #f8f8fa;
  padding: 80px 0px 40px 0px;
}

@media only screen and ( max-width: 768px ){
  .covtags-main-container {
    padding-left: 15px;
    padding-right: 15px;
    display: block;
    position: relative;
    height: auto;
  }
}
.banner-covid-tags {
  display: block;
  position: relative;
  overflow: hidden;
  width: 100%;
  overflow: hidden;
  padding-bottom: 60px;
  background: #f1f1f1;
  margin-bottom: 50px;

  background-image: url(../img/banner.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}
.banner-covid-tags h1 {
  padding-top: 50px;
  color: #fff;
  font-weight: bold;
}
.banner-covid-tags p {
  color: #fff;
  margin-top: 15px;
}
.banner-covid-tags ul {
  display: block;
  position: relative;
  overflow: hidden;
  list-style: none;
}
.banner-covid-tags ul li {
  display: inline-block;
  float: left;
  padding: 20px;
  cursor: pointer;
}
.banner-covid-tags h1 i, .banner-covid-tags h1 span{
  color: #fd7e16;
}

.banner-covid-tags ul li a{
  color: #222;
}
.banner-covid-tags ul li a span {
  padding-left: 5px;
}
@media only screen and ( max-width: 400px ){

}
