/**
* Coronavirus Tags
* Version:           1.0
* Author:            EraTags
* Author URI:        https://eratags.com
* License:           license purchased
* License URI:       https://codecanyon.net/licenses/terms/extended
* Text Domain:       CORONAVIRUS_TAGS
*/



/*
===================================
  Standard Card ( Live Changes )
===================================
*/

.covtags-standard-card-wrapper {
  padding: 25px;
  border-radius: 10px;
  display: block;
  width: 100%;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  background-color: #fbfbfb;
  background-repeat: repeat;
  background-image: url('../img/bg-opacity.svg');
  background-position: center;
  border: 1px solid #eee;

  font-size: 14px;
  line-height: 1.5;
  font-family: "Montserrat", sans-serif;
}
.covtags-standard-card-wrapper::after{
  content: '';
  background-image: url(../img/logo-2-250x250-red.png);
  position: absolute;
  z-index: 1;
  right: 0px;
  width: 159px;
  height: 159px;
  background-position: -100% -100%;
  background-repeat: no-repeat;
  opacity: 1;
  background-size: cover;
  right: -50px;
  bottom: -60px;
}
.covtags-standard-card-wrapper h3 {
  width: 100%;
  display: block;
  position: relative;
  padding: 20px !important;
  margin: 0px !important;
  font-weight: bold;
  font-size: 30px;
  color: #222;
  font-family: inherit;
  border-left: 3px solid #e84118;
}

.covtags-standard-card-wrapper h3 .covtags-live-contents {
  background: #e84118;
  display: inline;
  position: absolute;
  font-size: 8px;
  top: 5px;
  left: unset;
  padding: 3px 8px 3px 13px;
  line-height: 1.0;
  border-radius: 2px;
  font-weight: normal;
  color: #fff;
}

.covtags-standard-card-wrapper h3 .covtags-live-contents::before {
  content: '';
  width: 4px;
  height: 4px;
  background: #fff;
  position: absolute;
  top:37%;
  left: 5px;
  border-radius: 2px;

  -webkit-animation: animate-point-beside-it .5s infinite;
  -moz-animation: animate-point-beside-it .5s infinite;
  -o-animation: animate-point-beside-it .5s infinite;
  animation: animate-point-beside-it .5s infinite;
}

@-webkit-keyframes animate-point-beside-it {
  0%   { opacity: 1; }
  100% { opacity: 0.2; }
}
@-moz-keyframes animate-point-beside-it {
  0%   { opacity: 1; }
  100% { opacity: 0.2; }
}
@-o-keyframes animate-point-beside-it {
  0%   { opacity: 1; }
  100% { opacity: 0.2; }
}
@keyframes animate-point-beside-it {
  0%   { opacity: 1; }
  100% { opacity: 0.2; }
}

/* Select Country */
.covtags-list-countries-data {
  display: block;
  width: 100%;
  position: relative;
  overflow: hidden;
  padding-top: 15px;
  padding-bottom: 15px;
  z-index: 3;
}

.covtags-list-countries-data select {
  display: block;
  position: relative;
  width: auto;
  outline: none;
  font-size: 12px;
  line-height: 31px;
}

.widget .covtags-list-countries-data select {
  width: 100%;
}

.covtags-list-countries-data select:hover,
.covtags-list-countries-data select:active,
.covtags-list-countries-data select:focus {
  outline: none;
}

/* Override Select 2 Lib */
.select2-results__options li {
  margin-left: 0px;
}
.select2-container--default .select2-selection--single ,
.select2-dropdown,
.select2-container--default .select2-search--dropdown .select2-search__field{
  border: 1px solid #eee;
}
.select2-container .select2-selection--single,
.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 35px;
  line-height: 35px;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 35px;
}
.select2-container--default  {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
}

.img-flag {
  display: inline-block;
  position: relative;
  max-width: 20px;
  margin-right: 5px;
  vertical-align: middle;
}

.covid-country-data {
  padding: 0px !important;
  margin: 0px !important;
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  z-index: 100;
  position: relative;
}

ul.covid-country-data li {
  flex-basis: 24%;
  margin: 8px 0px 0px 0px !important;
  border: none !important;
  background: #eeeeee82;
  border-radius: 5px;
}

.widget .covid-country-data li {
  flex-basis: 49%;
}

.covid-country-data li .covtags-col-container {
  padding: 10px;
  vertical-align: middle;
}
.covid-country-data li .covtags-col-container span {
  display: block;
  width: 100%;
  overflow: hidden;
}

.covid-country-data li .covtags-col-container span:first-child {
  font-size: 12px;
  font-family: 'Comfortaa', sans-serif;
  color: #717171;
  display: block;
}

.covid-country-data li .covtags-col-container span:first-child::before {
  width: 7px;
  height: 7px;
  content: '';
  position: relative;
  float: left;
  top: 4px;
  margin-right: 7px;
  border-radius: 40%;
  vertical-align: middle;
  background: #aba9a9;
}

.covid-country-data li .covtags-col-container span:nth-child(2) {
  font-size: 16px;
  margin-top: 2px;
  font-weight: 500;
  font-family: 'Montserrat', sans-serif;
}

.covid-country-data li span:nth-child(3){
  font-size: 10px;
  font-weight: normal;
  font-family: 'Montserrat', sans-serif;
  color: #989898;
}

.covid-country-data li span:nth-child(3) i {
  color: #55c96f;
  text-transform: none;
  text-decoration: none;
  font-style: normal;
}

/* Standard Card with Dark Mode */
.standard-dark-mode {
  background-color: #081c1e;
  border: 1px solid #1a3b3e;
}

.standard-dark-mode::after {
  content: '';
  background-image: url(../img/logo-2-250x250.png);
  position: absolute;
  z-index: 1;
  /* top: 0px; */
  right: 0px;
  width: 159px;
  height: 159px;
  background-position: -100% -100%;
  background-repeat: no-repeat;
  opacity: .4;
  background-size: cover;
  right: -50px;
  bottom: -60px;
}
.standard-dark-mode h3 .covtags-live-contents {
  background: #1b80ab;
}

.standard-dark-mode h3 {
  color: #fff;
  border-left-color: #1b80ab;
}

.standard-dark-mode ul li {
  background: rgba(17, 38, 40, 0.4);
}

.standard-dark-mode ul li .covtags-col-container span:first-child,
.standard-dark-mode ul li .covtags-col-container span:nth-child(3) {
  color: #aba9a9;
}

.standard-dark-mode ul li .covtags-col-container span:nth-child(2){
  color: #fff;
}

.standard-dark-mode .select2-container--default .select2-selection--single {
  background: rgba(255,255,255,0.05);
  border-color: rgba(255,255,255,0.08);
  outline: none;
}

.standard-dark-mode .select2-container--default .select2-selection--single .select2-selection__rendered {
  color: #fff;
}

/* Standard Card media Screens */
@media only screen and ( min-width: 868px ) and ( max-width:950px ){
  .covid-country-data li {
    flex-basis: 48%;
  }
}

@media only screen and ( max-width: 868px ) {
  .covid-country-data li,
  .widget .covid-country-data li {
    flex-basis: 99%;
    padding: 20px 20px;
  }
  .covtags-list-countries-data select {
    width: 100%;
  }
}

@media only screen and ( max-width: 639px ) {
  ul.covid-country-data li {
    flex-basis: 49%;
  }
}
@media only screen and ( max-width: 385px ) {
  ul.covid-country-data li {
    flex-basis: 100%;
  }
}
/*
===================================
  Map Card
===================================
*/

.svg-map-container {
  display:block;
  position:relative;
  overflow:hidden;
  width:100%;
  background: #fbfbfb;
    border:1px solid #f0f0f01a;
  padding: 25px;
  border-radius: 13px;
}

.covtags-map-tooltip{
  position:absolute;
  background:#fff;
  left:0;
  top:0;
  padding:5px;
  display:none;
  padding:3px 10px 10px 10px;
  min-width:120px;
  width:100%;
  max-width:120px;
  z-index:2000;
  border:1px solid #eee;
}
.covtags-map-tooltip .covtags-rows {
  padding: 0px;
  margin: 0px;
  display: block;
  width: 100%;
  line-height: 1.1;
}
.covtags-map-tooltip .covtags-rows span {
  font-size: 10px;
  font-family: 'Montserrat', sans-serif;
}
.covtags-map-tooltip .countryInfo {
  line-height: 1.1;
  width: 100%;
  display: block;
  position: relative;
}
.covtags-map-tooltip .countryInfo span {
  font-size: 12px;
  font-weight: bold;
  font-family: 'Comfortaa', cursive;
  display: inline-block;
}
.covtags-map-tooltip .countryInfo img {
  display: inline-block;
}

/* Map In Dark Mode */
.map-in-dark-mode{
  background:#333333 !important;
}
.map-in-dark-mode svg path{
  /* fill:#545c88!important;
  stroke:#081c1e!important; */
  fill:#4c4c4c !important;
  stroke:#333333 !important;
}
.map-in-dark-mode svg path:hover{
  fill:#5f5e5e !important;
}


/*
===================================
  Countries Ticker
===================================
*/

.tags-ticker-wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
  box-sizing: content-box;
  -ms-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
}
.img-flag-data {
  height: 20px;
  width: 20px;
  background-size: cover;
  background-position: center;
  display: inline-block;
  border-radius: 50%;
  float: left;
  margin-top: -1px;
  vertical-align: middle;
}
.tags-fixed-ticker-top {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
}

.tags-fixed-ticker-bottom {
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
}
.tags-ticker-data {
  background: #fbfbfb;
}
.tags-ticker {
  cursor: pointer;
  padding: 0px;;
  padding-left: 98%;
  display: block;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  box-sizing: content-box;
  width: max-content;

  -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;

  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;

  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;

  -webkit-animation-name: tags-ticker-keyframe;
  animation-name: tags-ticker-keyframe;
}

.tags-ticker:hover {
  animation-play-state:paused;
}
.tags-ticker-normal-position {
  position: relative;
}
.tags-ticker-top-position {
  position: fixed;
  left: 0px;
  right: 0px;
  top: 0px;
  z-index: 10000;
}
.tags-ticker-bottom-position {
  position: fixed;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 10000;
}

.tags-ticker-normal {
  -webkit-animation-duration: 330s;
  animation-duration: 330s;
}
.tags-ticker-fast {
  -webkit-animation-duration: 230s;
  animation-duration: 230s;
}
.tags-ticker-medium {
  -webkit-animation-duration: 450s;
  animation-duration: 450s;
}
.tags-ticker-slow {
  -webkit-animation-duration: 730s;
  animation-duration: 730s;
}

/* Case Fit Position */
.tags-ticker-bottom-position .tags-ticker-fast,
.tags-ticker-top-position .tags-ticker-fast {
  -webkit-animation-duration: 130s;
  animation-duration: 130s;
}
.tags-ticker-bottom-position .tags-ticker-medium,
.tags-ticker-top-position .tags-ticker-medium {
  -webkit-animation-duration: 250s;
  animation-duration: 250s;
}
.tags-ticker-bottom-position .tags-ticker-normal,
.tags-ticker-top-position .tags-ticker-normal {
  -webkit-animation-duration: 200s;
  animation-duration: 200s;
}
.tags-ticker-bottom-position .tags-ticker-slow,
.tags-ticker-top-position .tags-ticker-slow {
  -webkit-animation-duration: 500s;
  animation-duration: 500s;
}

.tags-ticker-title {
  padding: 11px 15px;
  display: inline;
  position: absolute;
  z-index: 2;
  background: #081d1f;
  font-size: 12px !important;
  font-weight: bold;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  left: 0px;
}
.tags-ticker-item {
  display: inline-block;
  padding: 10px 12px;
  font-size: 12px;
  color: white;
  z-index: 1;
  position: relative;
}
.cov-cases-number, .cov-countryname {
  color: #222;
  vertical-align: middle;
}
.cov-cases-number b {
  vertical-align: middle;
}
.covtags-countryInfo {
  display: inline-block;
  position: relative;
  margin-left: 12px;
}
.covtags-countryInfo .cov-countryname {
  margin-right: 12px;
}
@-webkit-keyframes tags-ticker-keyframe {
  0% {
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -o-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
    visibility: visible;
  }
  100% {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}
@-moz-keyframes tags-ticker-keyframe {
  0% {
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -o-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
    visibility: visible;
  }
  100% {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}
@-o-keyframes tags-ticker-keyframe {
  0% {
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -o-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
    visibility: visible;
  }
  100% {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}
@keyframes tags-ticker-keyframe {
  0% {
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -o-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
    visibility: visible;
  }
  100% {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}
/* Ticker In Dark Mode */
.ticker_in_dark_mode .tags-ticker-data {
  background: #0c2123;
}
.ticker_in_dark_mode .tags-ticker-title {
  background: #13383c;
}
.ticker_in_dark_mode .cov-countryname{
  color: #fff;
}
.ticker_in_dark_mode .cov-cases-number b  {
  color: #58e9f7;
}

/*
===================================
  Stats Card
===================================
*/
.covtags-list-cases {
  position: relative;
  list-style: none!important;
  padding: 0px;
  margin: 0px;
  line-height: 1.2;
  z-index: 60;
}

.covtags-list-cases li {
  border:none;
}

.widget .covtags-list-cases li{
  border: none;
  margin:0px;
  padding: 0px;
}

.covtags-widget-title {
    display: block;
    position: relative;
    width: 100%;
    padding-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    line-height: 1.1;
}
.covtags-widget-title img {
  display: inline-block;
  position: relative;
  vertical-align: middle;
  margin-right: 5px;
  max-width: 20px;
}
.covtags-widget-title span:first-child{
    font-size: 12px;
    margin-right: 5px;
    vertical-align: middle;
    display: inline-block;
    vertical-align: middle;
}
.covtags-widget-title span:last-child {
  font-size: 12px;
  /* font-family: 'Montserrat', sans-serif; */
  vertical-align: middle;
}
.covtags-list-cases li .covtags-col-container {
  padding: 0px;
  margin:0px;
  width: 100%;
  overflow: hidden;
}

.covtags-list-cases li .covtags-col-container .covtags-title {
  color: #3C4043;
  font-weight: 300;
  font-size: 12px;
  font-family: 'Montserrat',sans-serif;
}
/* .covtags-list-cases li .covtags-col-container .covtags-title::before{
  width: 7px;
  height: 7px;
  content: '';
  position: relative;
  float: left;
  top: 6px;
  margin-right: 7px;
  border-radius: 50%;
} */
.covtags-list-cases li .covtags-number {
  font-size: 18px;
  font-family: 'Montserrat',sans-serif;
  font-weight: 500;
  color: #202124;
}
/* Flat Layout */
.covtags-flat {
  display: flex;
  align-items: center;
  flex-flow: row wrap;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap
}
.widget .covtags-flat li {
  flex-basis: 30%;
}
.covtags-flat li {
  flex-basis:24%;
  flex-grow: 1;
}
.covtags-table {
  display: block;
  position: relative;
  overflow: hidden;

  width: 100%;
  font-family: 'Montserrat',sans-serif;
  font-size: 12px;
}
.covtags-table li {
  display: block;
  width: 100%;
  margin:0px;
  padding: 0px;
}
.covtags-table li .covtags-col-container .covtags-title,
.covtags-table li .covtags-col-container .covtags-number  {
  display:inline-block;
  font-size: 12px;
  font-weight: normal;
  color: #222;
}
.covtags-table li .covtags-col-container .covtags-title {
  float: left;
}
.covtags-table li .covtags-col-container .covtags-number {
  float: right;
}

/* Style 1 */
.statistic-style-1 {
  background-color: #fbfbfb;
  padding: 20px !important;
  border: 1px solid #eee;
}
.statisitcs-card-dark-mode {
  background-color: #081c1e;
}

.statistic-style-1 .covtags-flat li {
  margin-bottom: 15px;
}
.statistic-style-1 .covtags-flat li:not(:first-child){
  border-left: 1px solid #eee;
  padding-left: 10px;
}

.widget .statistic-style-1 .covtags-flat li:nth-child(4),
.widget .statistic-style-1 .covtags-flat li:nth-child(7){
  border-left: none;
  padding-left: 0px;
}
.statistic-style-1 .covtags-table li {
  padding: 10px 0px;
}
.statistic-style-1 .covtags-table li:not(:last-child){
    border-bottom: 1px solid #eee;
}

/* Dark Mode For Style 1*/
.statisitcs-card-dark-mode.statistic-style-1 .covtags-widget-title span {
  color: #fff;
}
.statisitcs-card-dark-mode.statistic-style-1 ul li .covtags-col-container .covtags-title,
.statisitcs-card-dark-mode.statistic-style-1 ul li .covtags-col-container .covtags-number{
  color: #fff;
}
.statisitcs-card-dark-mode.statistic-style-1 .covtags-flat li:not(:first-child),
.statisitcs-card-dark-mode.statistic-style-1 .covtags-table li:not(:last-child) {
  border-color: #eeeeee1c;
}

.statistic-style-1 ul li .covtags-col-container .covtags-number {
  margin-top: 5px;
}

/* Style 2 */
.statistic-style-2 {
  background-color: #fbfbfb;
  padding: 10px !important;
  border: 1px solid #eee;
  position: relative;
  overflow: hidden;
}
.statistic-style-2 .covtags-flat li{
  background: #ebedf3;
  margin: 2px !important;
  padding: 5px;
  border-radius: 3px;
}
.statistic-style-2 .covtags-flat li .covtags-title {
  color: #999;
  padding: 5px 0px;
}
.statistic-style-2 .covtags-flat li .covtags-number {
  color: #5c67a9;
  font-size: 16px;
  padding-top: 2px;
}
.statistic-style-2 .covtags-table li {
  background: #ebedf3;
  padding: 7px 10px;
  margin-bottom: 5px;
  border-radius: 5px;
}
.statistic-style-2 .covtags-table li .covtags-number {
  color: #5c67a9;
}
.statistic-style-2 .covtags-table li .covtags-title{
  color: #999;
}

/* Dark Mode For Style 2*/
.statisitcs-card-dark-mode.statistic-style-2 .covtags-widget-title span {
  color: #fff;
}
.statisitcs-card-dark-mode.statistic-style-2 li {
  background-color:#11262866;
}
.statisitcs-card-dark-mode.statistic-style-2 li .covtags-number  {
  color: #fff;
}
.statisitcs-card-dark-mode.statistic-style-2 li .covtags-title {
  color: #8aa4a7;
}

.statisitcs-card-dark-mode.statistic-style-2::after {
  content: '';
  background-image: url(../img/logo-2-250x250.png);
  position: absolute;
  z-index: 1;
  /* top: 0px; */
  right: 0px;
  width: 159px;
  height: 159px;
  background-position: -100% -100%;
  background-repeat: no-repeat;
  opacity: .4;
  background-size: cover;
  right: -50px;
  bottom: -60px;
}

/* Style 3 */
.statistic-style-3 {
  background: #fff;
  padding: 20px !important;
  border: 1px solid #eee;
}
.statistic-style-3 ul li .covtags-col-container {
  /* border: 1px solid red; */
  padding: 5px;
}
.statistic-style-3 ul.covtags-flat li {
  border:1px solid #eee;
  margin: 2px ;
}
.statistic-style-3 ul.covtags-flat li:first-child{
  margin-left: 0px !important;
}
.statistic-style-3 ul.covtags-flat li .covtags-col-container .covtags-title{
  background: #e84118;
  color: #fff;
  padding: 5px;
  position: relative;
  /* border-radius: 3px; */
}
.statistic-style-3 ul.covtags-flat li .covtags-col-container .covtags-number {
  margin-top: 8px;
  color: #999;
  font-size: 13px;
  padding-bottom: 3px;
}
.statistic-style-3 ul.covtags-table li {
 margin-top: 10px !important;
 background: #e84118;
 border-radius:10px;
 padding-right: 5px;
}
.statistic-style-3 ul.covtags-table li .covtags-col-container .covtags-number,
.statistic-style-3 ul.covtags-table li .covtags-col-container .covtags-title {
  color: #fff;
}

.statistic-style-3 ul.covtags-table li .covtags-col-container .covtags-title::before {
  width: 5px;
  height: 5px;
  background: #fff;
  position: relative;
  content: '';
  vertical-align: middle;
  display: inline-block;
  margin-right: 15px;
  left: 8px;
  top: -1px;
}
.statisitcs-card-dark-mode.statistic-style-3 .covtags-widget-title span {
  color: #fff;
}
.statisitcs-card-dark-mode.statistic-style-3 ul.covtags-table li{
  background-color: #4c4c4c;
}
.statisitcs-card-dark-mode.statistic-style-3 ul.covtags-flat li{
  border: 1px solid #eeeeee14;
}
.statisitcs-card-dark-mode.statistic-style-3 ul.covtags-flat li .covtags-col-container .covtags-title{
  background: #403e3e;
}
.statisitcs-card-dark-mode.statistic-style-3 ul.covtags-flat li .covtags-col-container .covtags-number{
  color: #fff;
}
.statisitcs-card-dark-mode  {
  background-color: #081c1e;
  border:1px solid #1b3b3e;
}
.statisitcs-card-dark-mode.statistic-style-3 {
  background: #333;
}

/*
===================================
  Status Card
===================================
*/

.cases-status-card{
    padding:15px;
    background:#fbfbfb;
    border-radius:10px;
    border: 1px solid #eeeeee;
    max-width: 260px;
    width: 100%;

}
.cases-status-card ul li span{
    position:relative;
    padding-left:20px;
    font-size:13px;
    vertical-align: middle;
    float: left;
    display: inline-block;
}
.cases-status-card .covtags-widget-title{
    padding: 0px 0px 15px 0px;
}
.cases-status-card ul li i.label-color{
    width:10px;
    height:10px;
    position:absolute;
    top:15%;
    left:0;
}
.cases-status-card ul li {
  margin:0px !important;
  display: block;
  width: 100%;
  overflow: hidden;
}
.cases-status-card ul li:last-child{
    border-bottom:1px solid #eee;
    padding-bottom:15px;
}
.cases-status-card ul li span.label-title{
    font-size:8px;
    padding-left:5px;
    margin-top:3px;
    display:inline-block;
    color:#999;

}
.cases-status-card h2 .fa-globe{
    font-size:18px;
    margin-right:7px;
}
.covtags-container {
  display: block;
  position: relative;
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.status-card-container {
 display: block;
 margin-top:0px;
}
.covtags-percentage-data {
  display: block;
  position: relative;
  overflow: hidden;
  margin-top: 0px;
}
.covtags-percentage-data ul {
  display: block;
  position: relative;
  overflow: hidden;
  margin:0px;
  padding: 0px;
}
.covtags-percentage-data ul li {
  border: none !important;
  padding: 5px 0px !important;
  line-height: 1.1;
}
.covtags-percentage-data ul li:not(:last-child){
  border-bottom: none !important;
}
.covtags-percentage-data ul li span {
  font-size: 12px;
  font-family: 'Montserrat', sans-serif;
}
.covtags-percentage-data div {
  padding: 10px 0px 5px 0px;
  margin:0px;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
}
.covtags-percentage-data div span:first-child {
  font-size: 22px;
  color: #222;
  font-weight: 500;
}
.covtags-percentage-data div span:last-child {
  font-size: 10px;
  padding-left: 5px;
  margin-top: -5px;
  display: inline-block;
  color: #999;
  margin-left: 5px;
}
/* Status Card in dark mode */
.cases-status-dark-mode {
  background-color: #081c1e;
  border: 1px solid #1a3b3e;

  background-repeat: repeat;
  background-image: url(../img/bg-opacity.svg);
  background-position: center;
}
.cases-status-dark-mode .covtags-widget-title span:first-child,
.cases-status-dark-mode .covtags-percentage-data ul li span,
.cases-status-dark-mode .covtags-percentage-data div span {
  color: #fff;
}
.cases-status-dark-mode .covtags-percentage-data ul li:not(:last-child){
  /* border-color: #eeeeee1a !important; */
}

/*
===================================
  Our Datatbale
===================================
*/
/* Table Container */
.covtags-table-container,
.covtags-datatable-contents  {
  display: block;
  position: relative;
  overflow: hidden;
  width: 100%;
}
.covtags-datatable-contents {
  border:1px solid #eee;
}
/* Header */
.covtags-table-header {
  display: block;
  position: relative;
  overflow: hidden;
  padding: 10px;
  vertical-align: middle;
}
.covtags-datatable-style-1 .covtags-table-cell:hover span:last-child {
  color: #343f52;
}
.covtags-table-header .covtags-table-cell {
  display: inline-block;
  position: relative;
  overflow: hidden;
  width: 100%;
  vertical-align: middle;
}
.covtags-table-header .covtags-table-cell:not(:first-child){
  cursor: pointer;
  float: left;
}
.covtags-table-header .covtags-table-cell span:first-child {
  font-size: 12px;
  font-family: 'Montserrat', sans-serif;
}
.covtags-table-header .covtags-table-cell:first-child {
  width: 30%;
  float: left;
}

/* Body */
.covtags-table-boody ,
.graph-main-content {
  display: block;
  position: relative;
  overflow: hidden;
  width: 100%;
  /* border-bottom: 1px #eee solid; */
}

.graph-main-content {
  padding: 10px;
  background: #f7faff;
}
.covtags-table-boody .cotags-row-container,
.covtags-table-boody .cotags-row-container .covtags-table-row,
.covtags-table-boody .cotags-row-container .covtags-graph-container {
  display: block;
  position: relative;
  width: 100%;
  overflow: hidden;
}
.covtags-table-boody .cotags-row-container .covtags-table-row .covtags-table-cell {
  float: left;
  display: inline-block;
  font-family: 'Montserrat', sans-serif;
}
.covtags-table-boody .cotags-row-container .covtags-table-row .covtags-country-cell:first-child {
  width: 30%;
}
.covtags-table-boody .cotags-row-container .covtags-table-row .covtags-country-cell img {
  display: inline-block;
  vertical-align: middle;
}
.covtags-table .covtags-table-boody .cotags-row-container:not(:last-child) .covtags-table-row {
    border-bottom: 1px #eee solid;
}
.covtags-table .covtags-table-boody .covtags-table-row {
  padding: 10px;
  position: relative;
}
.covtags-historicals-options,
.covtags-historicals-graph {
  display: inline-block;
  width: 100%;
  position: relative;
  position: relative;
}
.covtags-historicals-options span {
  color: #343f52;
}
.covtags-historicals-options{
  display: block;
  position: relative;
  width: 100%;
  text-align: left;
  overflow: hidden;
  padding: 0px 5px 10px 5px;
}
.covtags-historicals-options .covtags-timeline-title {
  float: left;
  display: inline-block;
}
.covtags-info-notice {
  float: right;
  display: inline-block;
}
.covtags-up-down {
  display: block;
  position: absolute;
  background: #f7faff;
  right: 0;
  bottom: 0;
  top: 0;
  width: 30px;
  text-align: center;
  font-weight: 100;
  cursor: pointer;
  vertical-align: middle;
  border-left: 1px solid #eee;
}
.covtags-up-down span {
  padding-top: 50%;
}
/* Footer */
.covtags-table-footer {
  display: block;
  padding: 8px;
  color: #222;
  text-align: right;
  border-bottom: 3px solid #f1f1f1;
  border-top: 0 solid #eee;
  background: #f8f8fa;
  overflow: hidden;
}
.covtags-table-footer {
  text-align: center;
}
.covtags-table-footer .covtags-load-more {
  cursor: pointer;
  color: #222;
}
.covtags-table-footer ul {
  padding: 0px 10px;
  margin:0px;
}
.covtags-table-footer ul li {
  padding: 0px 3px;
  cursor: pointer;
}
.covtags-table-footer ul li:hover {
  color: #666;
}
.covtags-table-footer .covtags-entries {
  float: left;
  display: inline-block;
}
.covtags-prev-next,
.covtags-pagination-data {
  float: right;
  cursor: pointer;
  color: #999;
}
.covtags-prev-next:hover {
  color: #666;
}
.covtags-table-boody .cotags-row-container .covtags-graph-container {
  display: none;
}
/* Colors And Themes */
.covtags-datatable-style-1 .covtags-table-header {
  background-color: #f8f8fa;
  border-bottom: 1px solid #ddd;
}
.covtags-datatable-style-1 .covtags-table-cell span{
  color: #343f52;
}
.covtags-datatable-style-1 .covtags-table-cell span:last-child {
  color: #555;
  font-weight: bold;
  font-size: 12px;
  margin-left: 3px;
}
.cotags-row-container {
  background: #fff;
}

.data-table-mobile-version {
  display: none;
}
.cov-data-row {
  display: block;
  position: relative;
  overflow: hidden;
  width: 100%;
  padding: 0px 5px;
}
.data-table-mobile-version .covtags-box-cell{
  display: inline-block;
  position: relative;
  overflow: hidden;
  float: left;
  width: auto;
  min-width: 100px;
}
.data-table-mobile-version .covtags-box-cell span {
  color: #343f52;
  font-weight: normal;
  font-family: "Montserrat", sans-serif;
}
/* Media screen for datatbale */
@media only screen and ( max-width:768px ){
  .covtags-table-row .covtags-table-cell:not(:first-child) {
    display:none !important;
  }
  .covtags-table-header,
  .covtags-pagination-data,
  .covtags-entries {
    display: none !important;
  }
  .covtags-table-footer span[data-go-type="prev"]{
    float: left !important;
  }
  .covtags-timeline-title,
  .covtags-historicals-graph {
    display: none !important;
  }
  .covtags-info-notice {
    float: left;
    display: inline-block;
  }
  .data-table-mobile-version {
    display: block;
    width: 100%;
    position: relative;
    overflow: hidden;
    height: auto;
  }
}

/* Dark Mode For Table */
.datatable-dark-mode .covtags-table-header,
.datatable-dark-mode .covtags-table-footer{
  background: #1f1e1e;
}
.datatable-dark-mode .covtags-table-header {
    border-bottom: 1px solid #dddddd1f;
}
.datatable-dark-mode .covtags-table-footer{
    border-top: 1px solid #dddddd1f;
}
.datatable-dark-mode .cotags-row-container {
  background: #081d1f;
}
.datatable-dark-mode .covtags-table .covtags-table-boody .cotags-row-container:not(:last-child) .covtags-table-row {
  border-color: #0b2e31;
}
.datatable-dark-mode .covtags-up-down {
  background: #171919;
  border-left: 1px solid #dddddd1f;
}
.datatable-dark-mode .covtags-up-down span {
  color: #fff;
}
.datatable-dark-mode .covtags-table-cell span {
  color: #fff !important;
}
.datatable-dark-mode .graph-main-content {
      background: #171919;
}
.datatable-dark-mode .graph-main-content .covtags-historicals-options span,
.datatable-dark-mode .covtags-pagination-data li span,
.datatable-dark-mode .covtags-prev-next,
.datatable-dark-mode .covtags-entries,
.datatable-dark-mode .data-table-mobile-version .covtags-box-cell span{
  color: #fff;
}
