<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title>Eratags - Wordpress Themes, Plugins and NodeJs Applications</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Awesome  -->
    <link rel="stylesheet" href="assets/fonts/fontawesome-pro-5.11.1/css/all.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">

    <style media="screen">
      .tags-theme-footer > .tags-wrapper {
        padding-left: 10px !important  ;
        padding-right: 10px !important ;
      }
      .tags-set-copyright {
        padding-top: 0px;
      }

    .tags-search-field {
      width: 70%;
      border:1px solid #ddd;
      font-family: "Ubuntu";
      float: left;
    }
    .tags-navmenu-bar {
      float: right;
      position: relative;
      top: 5px;
      font-size: 20px;
      color: #fff;
      display: none;
    }
    .tags-search-form {
      background: #3f63a7;
      padding: 13px 30px;
      float: left;
      margin-left: 25px;
      color: #fff;
      margin-top: 0px;
    }
      .set-some-spacing {
        padding-top: 45px;
        padding-bottom: 45px;
      }
      .tags-set-clogo-sizer {
        width: 75%;
        margin-top: 10px;
        margin-left: 13px;
      }
      .tags-box-items {
        min-height: 300px;
        width: 95%;
        margin: 15px;
        display: block;
        border-radius: 15px;
        padding: 10px 10px 20px 10px;
        border:1px solid transparent;
      }

      .tags-support-title {
        display: block;
        width: 100%;
        margin-top: 0px;
      }
      .tags-support-title h2 {
          padding: 0px 15px;
          font-family: "Ubuntu", sans-serif;
          color: #fff
      }
      .tags-support-title p {
        padding: 20px 15px 20px 15px;
        color: #888;
        overflow: hidden;
      }

      .tags-box-items:hover {
        border:1px dashed #087eb2;
      }
      .tags-box-items h3 {
        font-size: 18px;
        color: #087eb2;
        font-family: "Ubuntu", sans-serif;
      }
      .tags-box-items p {
        padding: 15px 15px 25px 15px;
        font-family: "Open Sans";
        font-size: 12px;
        color:#888;
        display: block;
        line-height: 1.7em;
      }
      .knowledge-base {
        background: #f8f9f9;
      }
      .troubleshooting {
        background: #f8f9f9;
      }
      .submit-ticket {
        background: #f8f9f9;
      }

      .tags-theme-banner {
        min-height: auto;
      }
      .tags-header-desktop {
        border-bottom: 1px solid #eeeeee38;
      }
      p.tags-price-tags {
        color: #087eb2;
        font-weight: bold;
        font-family: "ubuntu", sans-serif;
        padding-top: 0px;
      }
      .tags-headdoc-title {
        width: 85%;
        display: block;
      }
      .tags-helpcenter-img {
        width: 100%;
        max-width: 250px;
        margin: 0px auto;
        display: block;
      }
      .tags-paragraph-el {
        display: block;
        color: #eee;
        padding: 30px 0px;
      }
      .tags-support-set-icon {
        font-size: 30px;
        margin: 30px auto;
        width: 100px;
        min-height: 100px;
        border-radius: 50%;
        line-height: 100px;
        border: 1px dashed #097fb3;
        color: #097fb3;
        background: #fff;
      }
      .tags-documentation-for {
        display: block;
        width: 100%;
        /* overflow: hidden; */
        margin: 0px;
      }

      .tags-logo-documentation {
        max-width: 120px;
      }
      .tags-set-logo-block {
        display: inline-block;
        position: relative;
        float: left;
        width: auto;
      }
      .tags-set-logo-block::after {
        content: "Documentation .";
        position: relative;
        color: #90CAF9;
        font-weight: bold;
        font-family: Ubuntu;
        top: -9px;
        margin-left: 5px;
        display: inline-block;
        overflow: hidden;
      }
      .tags-section-to-section {
        padding: 0px;
        display: block;
        line-height: 3;
        vertical-align: middle;
      }
      .tags-banner-container {
        padding: 0px;
        margin: 0px auto;
      }
      .tags-header-desktop {
        padding: 0px 15px;
        margin-top: 0px !important;
      }
      .tagsdownload-btn {
         float: right !important;
         top: 0px;
         position: relative;
         background: #29789a;
         border-radius: 30px;
       }
       .tags-sidebar-nav-item {
         width: 100%;
         display: block;
         margin-bottom: 40px;
       }
       .tags-sidebar-nav-item ul {
         display: block;
         width: 100%;
       }
       .tags-sidebar-nav-item ul > li {
         display: block;
         width: 100%;
       }
       .tags-sidebar-nav-item ul > li > a {
         display: block;
         color: #607d8b;
         font-size: 15px;
         font-family: "Ubuntu", sans-serif;
         padding: 10px 15px;
         border-bottom: 1px solid #eee;
       }
       .tags-sidebar-nav-item ul li a:hover {
         color: #444;
       }
       video {
         max-width: 100%;
         width: 100%;
         margin-bottom: 2rem;
         margin-top: 2rem;
         display: block;
       }
       .cctitle {
          position: relative;
          color: #90CAF9;
          font-weight: bold;
          font-family: Ubuntu;
          margin-left: 5px;
          display: inline-block;
          overflow: hidden;
              margin-top: 15px;
       }
      @media only screen and ( max-width:768px ){
        .tags-theme-banner {
          max-height: auto;
        }
        .tags-navmenu-bar {
          display: inline-block;
        }
        .tags-section-to-section {
          padding: 0px 20px 0px 20px
        }
        .tags-search-field {
          width: 100%;
          margin-bottom: 10px;
        }
        .tags-search-form {
          width: 100%;
          margin-left: 0px;
          margin-bottom: 10px;
          text-align: center;
        }

        .tags-support-title {
          margin-top: 80px;
        }
        .tags-headdoc-title{
          width: 100%;
        }
        .tags-documentation-for {
          margin-top: 10px !important;
        }
        .tagsdownload-btn {
          float: right !important;
          top: 30px;
          position: relative;
        }
        .tags-set-logo-block {
          float: none;
        }
        .tags-documentation-for {
          text-align: center;
        }
      }
      .tags-icon-folder-xd {
        margin-right: 10px;
      }
      .tags-arrow-dd {
          line-height: 1.5;
          margin-right: 3px;
      }
      .dropdown-doc-menu {
        display: block;
      }
      .dropdown-doc-menu li a {
        padding-left: 20px !important;
      }
      .tags-doc-head-title, .tags-doc-contents {
          width: 100%;
          display: block;
          overflow: hidden;
      }
      .tags-doc-head-title {
        padding-bottom: 10px;
      }

      .tags-doc-head-title h1 {
        color: #607d8b;
      }

      .tags-doc-contents p {
        color: #777;
        padding-bottom: 1.5em;
        line-height: 1.7em;
        font-size: 16px;
        font-family: "Open Sans";
      }
      .tags-top-depth-items > li > a {
        font-weight: bold;
        color: #607d8b;
        font-family: 'Ubuntu', sans-serif;
      }
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
     <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

      <!-- Theme Banner -->
      <section class="tags-theme-container tags-theme-banner">




      <div class="tags-wrapper tags-section-to-section">
        <span class="cctitle">
         Coronavirus-Tags ( Covid 19 ) Documentation
        </span>
      </div>

    </section>





    <section class="tags-wrapper set-some-spacing">

        <div class="tags-col-md-12 tags-col-xs-12">
          <div class="tags-wrapper">
            <div class="tags-doc-head-title">
                <h1>Get Started</h1>
            </div>
            <div class="tags-doc-contents">
                <p>
                  Welcome to the Coronavirus-Tags Plugin documentation!
                  Coronavirus-Tags Plugin is a great looking WordPress plugin, that allows you to easily create shortcode. This plugin strong points are flexibility, performance, unique design , Cards, widgets, and live statistics for covid 19
                </p>
            </div>
          </div>



          <div class="tags-wrapper">
            <div class="tags-doc-head-title">
                <h1>How to Install WordPress Plugins ? </h1>
            </div>
            <div class="tags-doc-contents">
                <p>
                  Plugins are utilities which provide additional functionality to your application. To install a plugin you just need to put the plugin files into the wp-content/plugins directory. Once a plugin is installed, you may activate it or deactivate it from the Plugins menu in your WP administration.
                </p>
                <ol>
                  <li>
                    <span>Download the plugin to your computer, then log in to your WP admin area and go to Plugins > Add New. </span>
                  </li>
                  <li>
                    <span>Click On "upload Plugin" button and select "Coronavirus-tags.zip" </span>
                  </li>
                  <li>
                    <span>Once a plugin is installed, you may activate it </span>
                  </li>
                </ol>
            </div>
          </div>


          <div class="tags-wrapper">
            <div class="tags-doc-head-title">
                <h1>Create Shortcode </h1>
            </div>
            <div class="tags-doc-contents">
              <p>
                A shortcode lets you do nifty things with very little effort. Think of a shortcode as a shortcut to add features to your website that would normally require lots of complicated computer code and technical ability. in this section we are giving you the ability to custom and create your own shortcode for coivd 19 by follow the next steps
              </p>
              <ol>
                <li>
                  <span>Go to admin panel > Covid19-Tags</span>
                </li>
                <li>
                  <span>Click on "Shortcode Builder" and go ahead :) </span>
                </li>
                <li>
                  <span>You custom and create it then copy it from the right side under "shortcode content" </span>
                </li>
              </ol>
            </div>
          </div>




          <div class="tags-wrapper">
            <div class="tags-doc-head-title">
                <h1>Create Widget </h1>
            </div>
            <div class="tags-doc-contents">
              <p>
                WordPress widgets make it easy for you to add additional functions to your website through a simple drag-and-drop interface. Our plugin also support widget field , its easy just follow the next steps
              </p>
              <ol>
                <li>
                  <span>Go to admin panel > Appearance > Widgets</span>
                </li>
                <li>
                  <span>You just need to drag drop "text widget" </span>
                </li>
                <li>
                  <span> Its up to you regarding set title in widget title but you've to copy paste your own shortcode of Coronavirus-tags shortcode builder  in " Text Box"</span>
                </li>
              </ol>
            </div>
          </div>


          <div class="tags-wrapper tags-doc-contents tags-center" style="text-align:center; margin-top:45px;">
            <p>We are here to help you , please get a free to contact us if you have any enquire </p>
          </div>

        </div>
    </section>





      <!-- Footer -->
      <section class="tags-theme-container tags-theme-footer">



          <div class="tags-wrapper tags-text-center tags-set-copyright">
            <div class="tags-wrapper tags-text-center">
              Copyright © 2020 Eratags. All rights reserved.
            </div>
          </div>

      </section>


      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="assets/js/apps.js" charset="utf-8"></script>

  </body>
</html>
